version: '3'

services:
  web:
    build: .
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/qadimiy_t
      - static_volume:/qadimiy_t/staticfiles
      - media_volume:/qadimiy_t/mediafiles
    ports:
      - "8017:8000"
    depends_on:
      - qadimiytoshkent_DB
    environment:
      - DATABASE_HOST=qadimiytoshkent_DB
      - DATABASE_PORT=5432
      - DATABASE_NAME=toshkent
      - DATABASE_USER=toshkent_user
      - DATABASE_PASSWORD=toshkent_password

  qadimiytoshkent_DB:  # Xizmat nomini o'zgartirish
    image: postgres:latest
    environment:
      POSTGRES_DB: toshkent  # 'mardex' o'rniga 'toshkent' qilish
      POSTGRES_USER: toshkent_user
      POSTGRES_PASSWORD: toshkent_password
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  static_volume:
  media_volume:
